* {
  margin: 0;
  padding: 0;
}

.container {
  padding: 10px;
  background-color: bisque;
  height: 100vh;
}

.header {
  width: 100%;
  height: 80px;
}

.header input {
  width: 40%;
  font-size: large;
  height: 35px;
  padding-left: 10px;
}

.header button {
  width: 20%;
  height: 35px;
}

.main {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

.item {
  display: grid;
  grid-template-areas:
    'h h h'
    '. i .'
    '. i .'
    'l . .'
    'li li li'
    'li li li'
    'li li li'
    'li li li';
  width: 450px;
  height: 300px;
  background-color: rgb(214, 214, 125);
  margin-bottom: 10px;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  border: 2px silver solid;
}

.item > a {
  grid-area: h;
}
.item > img {
  grid-area: i;
  width: 100px;
  height: 100px;
}

.item > p {
  grid-area: l;
}

.list {
  grid-area: li;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style-type: none;
}
